image: docker:latest

services:
  - docker:dind

build-master:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  when: manual

build-lede:
  stage: build
  image: "$CI_REGISTRY_IMAGE"
  script:
    - bash ./fetch-openwrt-builder.sh
    - cd lede
    - ls -lha
    - echo -e "\n\n >>>> zbt-we1526"
    - make image j=5 FILES=files/ PROFILE=zbt-we1526 CONFIG_IPV6=n PACKAGES="-ppp -ppp-mod-pppoe -ip6tables -odhcp6c -kmod-ipv6 -kmod-ip6tables iperf3"
    - ls -lha 
  cache:
    paths:
      - lede
  artifacts:
    paths:
      - "lede/bin/*"
    expire_in: 1 week